@import url("http://fonts.cdnfonts.com/css/akrobat");
::-webkit-scrollbar {
    width: 6px;
}

:root {
    font-size: 14px;
    font-family: "Akrobat", sans-serif;
}

::-webkit-scrollbar-track {
    background: rgba(15, 15, 15, .75);
}

::-webkit-scrollbar-thumb {
    background: rgba(18, 172, 90, 0.5);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(18, 172, 90, 0.5);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

@media screen and (max-width: 800px),
screen and (max-height: 600px) {
     :root {
        font-size: 0.3rem;
    }
}

@media screen and (min-width: 800px) and (min-height: 600px) {
     :root {
        font-size: 0.425rem;
    }
}

@media screen and (min-width: 1000px) and (min-height: 700px) {
     :root {
        font-size: 0.55rem;
    }
}

@media screen and (min-width: 1100px) and (min-height: 700px) {
     :root {
        font-size: 0.6rem;
    }
}

@media screen and (min-width: 1300px) and (min-height: 700px) {
     :root {
        font-size: 0.7rem;
    }
}

@media screen and (min-width: 1400px) and (min-height: 700px) {
     :root {
        font-size: 0.75rem;
    }
}

@media screen and (min-width: 1600px) and (min-height: 800px) {
     :root {
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 1750px) and (min-height: 900px) {
     :root {
        font-size: 0.9rem;
    }
}

@media screen and (min-width: 1850px) and (min-height: 1000px) {
     :root {
        font-size: 1rem;
    }
}

body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: "Akrobat", sans-serif;
    zoom: 96%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    letter-spacing: 1.5px;
}

* {
    overflow: hidden;
    user-select: none;
    box-sizing: border-box;
}

.inventory {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0.58);
    z-index: 9999;
}

.innerInventory {
    display: flex;
    flex-direction: column;
}

.sections {
    height: 47rem;
    display: flex;
}

.invLeft,
.invRight {
    row-gap: 3px;
    display: grid;
    column-gap: 3px;
    overflow-y: scroll;
    padding-right: 3px;
    grid-template-columns: repeat(5, 8.8rem);
}

.item {
    width: 8.7rem;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    text-shadow: 1px 1px #000;
    background: rgba(0, 0, 0, 0.426);
    border-radius: 7px
}

.populated {
    background: rgba(0, 0, 0, 0.678);
    background-size: 80% !important;
}

.populated:hover,
.hoverControl {
    background: rgba(15, 15, 15, 0.925);
}

.item .top {
    color: #999;
    display: flex;
    font-size: .81rem;
    justify-content: space-between;
}

.invLeft>.item:nth-child(1) {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='145px' width='115px'><text x='38' y='100' font-size='75' fill='gray' opacity='.5' font-family='Akrobat, Arial, Helvetica, sans-serif'>1</text></svg>");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.invLeft>.item:nth-child(2) {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='145px' width='115px'><text x='37' y='100' font-size='75' fill='gray' opacity='.5' font-family='Akrobat, Arial, Helvetica, sans-serif'>2</text></svg>");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.invLeft>.item:nth-child(3) {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='145px' width='115px'><text x='36' y='100' font-size='75' fill='gray' opacity='.5' font-family='Akrobat, Arial, Helvetica, sans-serif'>3</text></svg>");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.invLeft>.item:nth-child(4) {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='145px' width='115px'><text x='38' y='100' font-size='75' fill='gray' opacity='.5' font-family='Akrobat, Arial, Helvetica, sans-serif'>4</text></svg>");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.invLeft>.item:nth-child(5) {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='145px' width='115px'><text x='36' y='100' font-size='75' fill='gray' opacity='.5' font-family='Akrobat, Arial, Helvetica, sans-serif'>5</text></svg>");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.itemAmount {
    margin: 15px 15px 0 0;
}

.itemWeight {
    margin: 15px 0 0 15px;
}

.item .nameItem {
    align-self: center;
    width: 100%;
    color: #ccc;
    padding: 8px 8px;
    font-size: .80rem;
    text-align: center;
    white-space: nowrap;
    letter-spacing: 1px;
    text-overflow: ellipsis;
    text-transform: uppercase;
    background: rgba(18, 172, 90, 0.5);
    letter-spacing: 1.5px;
}

.item .durability {
    width: 100%;
    height: 3px;
    margin-top: auto;
    background: #2e6e4c;
}

.invMiddle {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center
}

input {
    text-align: center;
}

input::placeholder {
    color: #ccc;
}

.invMiddle input:hover {
    background: rgba(18, 172, 90, 0.8);
}

.invMiddle div:hover {
    background: rgba(18, 172, 90, 0.8);
}

.amount {
    font-family: "Akrobat", sans-serif;
}

.invMiddle div,
.invMiddle input {
    border: 0;
    width: 70%;
    outline: none;
    color: #ccc;
    padding: 20px 14px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 12px;
    letter-spacing: 1.5px;
    background: rgba(18, 172, 90, 0.5);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    border-radius: 3px;
    letter-spacing: 1.5px;
}

#weight {
    max-width: 45.3rem;
}

#weightTextLeft {
    float: left;
    color: #ccc;
    font-size: 14px;
    min-width: 45.3rem;
    max-width: 45.3rem;
    text-align: right;
    margin-right: 15px;
    margin-bottom: 15px;
    letter-spacing: 1.5px;
}

#weightBarLeft {
    float: left;
    min-height: 10px;
    max-height: 10px;
    min-width: 45.3rem;
    max-width: 45.3rem;
    margin-bottom: 5px;
    background: rgba(15, 15, 15, .75);
    border-radius: 7px
}

#weightTextRight {
    float: right;
    color: #9c9c9c;
    font-size: 14px;
    min-width: 45.3rem;
    max-width: 45.3rem;
    text-align: left;
    margin-left: 15px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

#weightBarRight {
    float: right;
    min-height: 10px;
    max-height: 10px;
    min-width: 45.3rem;
    max-width: 45.3rem;
    margin-bottom: 5px;
    background: rgba(15, 15, 15, .75);
}

#weightContent {
    float: left;
    min-height: 10px;
    max-height: 10px;
    max-width: 45.3rem;
    background: rgba(18, 172, 90, 0.959);
    transition: all 0.9s;
}

.ui-helper-hidden-accessible {
    display: none;
}

.ui-tooltip {
    z-index: 9999;
    color: #FFF;
    font-size: 0.5729166667vw;
    border-radius: 0.1041666667vw;
    position: absolute;
    background: #141414;
    border-bottom: 0.15625vw solid #00a551;
    letter-spacing: 0.1041666667vw;
    padding: 1.0416666667vw 1.0416666667vw 0.78125vw;
}

.ui-tooltip:hover {
    display: none;
}

.ui-tooltip item {
    float: left;
    font-size: 0.7291666667vw;
    min-width: 10.375vw;
    letter-spacing: 0.1041666667vw;
}

.ui-tooltip legenda {
    float: left;
    min-width: 10.375vw;
    margin-top: 0.5208333333vw;
    padding-top: 0.3125vw;
    line-height: 1.0416666667vw;
    letter-spacing: 0.1041666667vw;
}

.ui-tooltip b {
    font-weight: 300;
}

.ui-tooltip description {
    float: left;
    color: #b6b8bd;
    font-size: 0.5729166667vw;
    max-width: 10.375vw;
    margin-top: 0.5208333333vw;
}

.ui-tooltip description green,
.ui-tooltip description b {
    color: #b8f5d4;
}

.ui-tooltip s {
    color: #b6b8bd;
    padding: 0 0.2604166667vw;
    text-decoration: none;
}

.ui-tooltip r {
    color: #666;
}