<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hypex Shop</title>
    <link href="css.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="inventory">
        <div class="innerInventory">


            <div class="sections">
                <div class="invLeft"></div>
                <div class="invMiddle">
                    <input class="amount" placeholder="QTD" type="number" onKeyPress="if(this.value.length==9) return false;" maxlength="9" />
                    <div class="use">USAR</div>
                    <div class="send">ENVIAR</div>
                    <div class="deliver">ENTREGAR</div>
					<div class="trash">LIXO</div>
                </div>
                <div class="invRight"></div>
            </div>
            <div id="weight">
                <div id="weightBarLeft"></div>
                <div id="weightTextLeft"></div>
            </div>
        </div>
    </div>
    <script src="jquery.js"></script>
</body>

</html>