<html>
	<head>
		<meta charset="UTF-8">
		<title>#Hypex</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js" integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="Shortcuts">
			<div class="Shorts-1"><b>1</b></div>
			<div class="Shorts-2"><b>2</b></div>
			<div class="Shorts-3"><b>3</b></div>
			<div class="Shorts-4"><b>4</b></div>
			<div class="Shorts-5"><b>5</b></div>
		</div>

		<div id="notifications"></div>
		<script src="app.js"></script>
	</body>
</html>