html {
	overflow-x: hidden !important;
	overflow-y: hidden !important;
	background: transparent !important;
}

body {
	background: transparent !important;
}

#notifications {
	right: 50px;
	bottom: 217px;
	display: flex;
	z-index: 99999;
	color: #c6c6c6;
	font-size: 13px;
	max-width: 400px;
	overflow: hidden;
	border-radius: 3px;
	letter-spacing: .5px;
	align-items: flex-end;
	font-family: "Roboto";
	flex-direction: column;
	position: absolute !important;
}

.timer-bar {
    left: 0;
    padding: 0;
    height: 3px;
    width: 80%;
	margin-left: 10%;
	margin-top: 15px;
	position: absolute;
	border-radius: 5px;
    background-color: #fafafa;
}

#notifications b {
	color: #fff;
	font-weight: 300;
}

.textn{
	font-size: 15px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 300;
}

.textn2{
	font-size: 13px;
	color: #c6c6c6;
}

#notifications > div {
	color: #c6c6c6;
	margin-top: 10px;
	position: relative;
	border-radius: 3px;
	text-shadow: 1px 1px #000;
	padding: 15px 30px 15px 45px;
	border: 1px solid rgba(255,255,255,.1);
	border-radius: 5px;
	border-bottom: 3px solid transparent;
}

#verde {
	background:
	linear-gradient(50deg, rgb(163, 200, 70,0.1) 0%, rgb(163, 200, 70,0.3) 49%, rgb(163, 200, 70,0.1) 100%),
    url('images/check.png') no-repeat center left 16px;
}

#discord {
	background:
	linear-gradient(50deg, rgb(148, 70, 200,0.1) 0%, rgb(148, 70, 200,0.3) 49%, rgba(148, 70, 200, 0.1) 100%),
    url('images/discord.png') no-repeat center left 16px;
}

#verde > .timer-bar {
    background-color: #a3c846 !important;
	
}

#vermelho {
	background:
	linear-gradient(50deg, rgb(230, 26, 66,0.1) 0%, rgb(230, 26, 66,0.3) 49%, rgb(230, 26, 66,0.1) 100%),
    url('images/cancel.png') no-repeat center left 16px;
	border: 1px solid rgba(255,255,255,.1);
}

#vermelho > .timer-bar {
    background-color: #e61a42 !important;
}

#blood {
	background:
	linear-gradient(50deg, rgb(230, 26, 66,0.1) 0%, rgb(230, 26, 66,0.3) 49%, rgb(230, 26, 66,0.1) 100%),
    url('images/blood.png') no-repeat center left 16px;
}

#blood > .timer-bar {
    background-color: #fb5858 !important;
}

#hunger {
	background:
	linear-gradient(50deg, rgb(252, 145, 58,0.1) 0%, rgb(252, 145, 58,0.3) 49%, rgb(252, 145, 58,0.1) 100%),
    url('images/hunger.png') no-repeat center left 16px;
}

#hunger > .timer-bar {
    background-color: #fc913a !important;
}

#thirst {
	background:
	linear-gradient(50deg, rgb(102, 154, 225,0.1) 0%, rgb(102, 154, 225,0.3) 49%, rgb(102, 154, 225,0.1) 100%),
    url('images/thirst.png') no-repeat center left 16px;
}

#thirst > .timer-bar {
    background-color: #669ae1 !important;
}

#azul {
	background:
	linear-gradient(50deg, rgb(102, 154, 225,0.1) 0%, rgb(102, 154, 225,0.3) 49%, rgb(102, 154, 225,0.1) 100%),
    url('images/ring.png') no-repeat center left 16px;
}

#azul > .timer-bar {
    background-color: #6fa9dc !important;
}

#amarelo {
	background:
	linear-gradient(50deg, rgb(255, 180, 0,0.1) 0%, rgb(255, 180, 0,0.3) 49%, rgb(255, 180, 0,0.1) 100%),
    url('images/important.png') no-repeat center left 16px;
}

#amarelo > .timer-bar {
    background-color: rgb(255, 180, 0) !important;
}

#locked {
	background:
	linear-gradient(50deg, rgb(163, 200, 70,0.1) 0%, rgb(163, 200, 70,0.3) 49%, rgb(163, 200, 70,0.1) 100%),
    url('images/locked.png') no-repeat center left 16px;
	border: 1px solid rgba(255,255,255,.1);
}

#locked > .timer-bar {
    background-color: #6eb969 !important;
}

#unlocked {
	background:
	linear-gradient(50deg, rgb(230, 26, 66,0.1) 0%, rgb(230, 26, 66,0.3) 49%, rgb(230, 26, 66,0.1) 100%),
    url('images/unlocked.png') no-repeat center left 16px;
	border: 1px solid rgba(255,255,255,.1);
}

#unlocked > .timer-bar {
    background-color: #e62441 !important;
}

#default {
	padding: 15px 20px !important;
	line-height: 20px !important;
	background: rgba(15,15,15,.75);
}

#default line {
	text-shadow: 0 0 transparent !important;
	color: rgba(255,255,255,0.1);
}

#default > .timer-bar {
    background-color: #fff !important;
}

#Shortcuts {
	width: 100%;
	height: 95%;
	display: none;
	align-items: flex-end;
	justify-content: center;
}

#Shortcuts div {
	float: left;
	width: 100px;
	height: 100px;
	font-size: 10px;
	margin-right: 25px;
	border-radius: 3px;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	background: rgba(15,15,15,.75);
	background-size: 95% !important;
}

#Shortcuts div:last-child {
	margin-right: 0;
}

#Shortcuts b {
	font-size: 11px;
	font-weight: 300;
	padding: 8px 10px;
	text-shadow: none;
	position: absolute;
	letter-spacing: 1px;
	font-family: "Roboto";
	border-top-left-radius: 3px;
	border-bottom-right-radius: 3px;
	background: rgba(255,255,255,0.75);
}